<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test site</title>
</head>

<body>
<form action="https://stackoverflow.com/questions/2906582/how-to-create-an-html-button-that-acts-like-a-link">
    <label for="name">Nom :</label>
    <input type="text" id="name" name="user_name">

    <label for="mail">e-mail :</label>
    <input type="email" id="mail" name="user_mail">

    <input type="submit" value="envoyer" id="submit">

</form>
</body>
</html>